@media screen and (max-width:576px) {
  .btn-1{
    padding: 1rem 2rem;  
}
br{
  display: none;
}
.fa-solid{
    font-size: 1rem;
}
 header nav{
   flex-direction: column;
   gap: 1.5rem;
   text-align: center;
}
.nav-logo{
    font-size: 1.5rem;
}
.nav-items{
   justify-content: center;
   
}
.nav-items .nav-item .nav-link{
    color: var(--black-primary);
    font-size: 1rem;
}
hr.fast-hr{
    margin: 1rem auto;
  color: var(--black-lighter);
  opacity: 0.1;
  
}
header .banner{
 max-height: fit-content;
  flex-direction: column;
  overflow: visible !important;
}
header .banner .banner-left{
    padding: 1.5rem !important;
    border-radius: 3rem;
    margin-bottom: 2rem;
} 

.banner-content-title{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 1.5rem 0rem;

}
.cooking{
    gap: 1rem;
    margin: 2rem 0rem;
}
.banner-last{
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}



.banner-rignt img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem;
}

.categories .container-heading{
  flex-direction: column;
  gap: 2rem;
}
.h2-title{
    font-size: 2rem;
 }

 .products {
  flex-direction: column;
  gap: 10rem;
  margin-bottom: 5rem;
 }
 .products .food{
  margin-bottom: 0rem;
 }
 .card-section{
    grid-template-columns: repeat(1 , 1fr);

}
.chef .sub-chef{
  flex-direction: column;
  
}
.chef-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sub-food-card img{
    width: 100%;
  height: 100%;
  object-fit: cover;
}
.check-content{
    margin-top: 10rem;
}
.check-content .sub-check-content .content{
    margin: 2rem 0rem 10rem;
}
.s-card{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-gap: 2rem;
}
.s-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recipe-content{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    margin-bottom: 5rem;

}
.recipe-card{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 3rem;

}

.mail-box{
  flex-direction: column;
  gap: 2rem;
    background-color: transparent;
    width: 90%;
      margin: 2rem auto 5rem;
}
.mail-box input{
   color: var(--white-primary);
   opacity: 0.4;
   width: 100%;
  padding: 1rem 3rem;
    border-radius: 1.5rem;
    border: 1px solid var( --black-light) !important;
}
.sub-footer-1{
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
.sub-footer-2{
  flex-direction: column;
  gap: 2rem;
    margin: 0rem auto 2rem;
    text-align: center;
}
/* recipe section start */

.recipe-banner{
  flex-direction: column;
  text-align: center;
}
.sub-recipe-banner .banner-content-title{
    margin: 2rem auto;
}
.recipe-banner-items{
   flex-direction: column;
   gap: 2rem;
}
.parson-name-title-2{
    font-size: 0.8rem;
    font-weight: 500;
}

.print,.share{
    width: 4rem;
    height: 4rem;
}
.recipe-banner-link {
  margin: 2rem auto;
  gap: 1rem;
}

.banner-img-section{
    flex-direction: column;
    height: auto;
}
.banner-img-section img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-last-content{
    text-align: center;
}

.ingredients-title{
    font-size: 2rem;
}

.sub-container .main-ingredients{
   grid-template-columns: repeat(1 , 1fr);
    
}
.Ingredients{
    grid-column: 1 / -1;
}
.Other-Recipe{
    grid-column: 1 / -1;
}

.ads-img{
  width: 100%;
  object-fit: cover;
    margin-top: 3rem;
}

.direction{
  margin-top: 5rem;
    width: 100%;
}
.dish-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
    margin: 3rem 2rem;
}
.sub-dish-item{
    gap: 1rem;
}
.dish-item .content{
    margin-left: 2rem;
}

.sub-container{
  flex-direction: column;
    align-items: flex-start;
}
.food-item-1{
  flex-direction: column;
}
.chef-1{
  flex-direction: column;
    gap: 1rem;
}
.food-img{
  width: 100%;
}

.blog-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.muthoughts{
  flex-direction: column;
}

.thought-banner-title{
    font-size: 2rem ;
      padding: 2rem;
   
}
.thought-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.s-media{
    margin: auto;
    margin-top: 1rem;
    width: fit-content;
}

.sub-contact {
  flex-direction: column;
}
.contact-form .banner-content-title{
   margin: 1.5rem 0rem 3rem;
}
.contact-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 3rem;
}
.form{
  flex-direction: column;
  gap: 0;
}


}